# TBMTest

./: .gitignore  24.owl  catalog-v001.xml  nbactions.xml  pom - Copy (2).xml  pom.xml  result.txt
conf/: audio_concepts.txt  catalog-v001.xml  concepts_test.txt  movies_test.txt  video_concepts.txt  violentSceneDetection.owl
conf/GT/: Armageddon_coldarms.txt  Armageddon_fire.txt  Armageddon_screams.txt  BillyElliot_fights.txt  BillyElliot_fire.txt  DeadPoetsSociety_fights.txt  DeadPoetsSociety_fire.txt  Eragon_coldarms.txt  Eragon_violence.txt  FantasticFour_violence.txt  Fargo_violence.txt  FightClub_fights.txt  FightClub_fire.txt  FightClub_firearms.txt  FightClub_gore.txt  HarryPotterTheOrderOfThePhoenix_fights.txt  HarryPotterTheOrderOfThePhoenix_fire.txt  IAmLegend_coldarms.txt  IAmLegend_fights.txt  IAmLegend_fire.txt  IAmLegend_firearms.txt  IAmLegend_violence.txt  IndependenceDay_explosions.txt  IndependenceDay_fights.txt  IndependenceDay_gunshots.txt  IndependenceDay_screams.txt  IndependenceDay_violence.txt  Leon_fights.txt  Leon_fire.txt  Leon_firearms.txt  Leon_gore.txt  Leon_violence.txt  MidnightExpress_blood.txt  MidnightExpress_coldarms.txt  MidnightExpress_fights.txt  MidnightExpress_firearms.txt  MidnightExpress_gore.txt  MidnightExpress_gunshots.txt  MidnightExpress_screams.txt  PiratesOfTheCarribeanTheCurseOfTheBlackPearl_explosions.txt  (+35 more)
conf_riot/: all_movies.txt  catalog-v001.xml  concepts.txt  concepts_test.txt  movies_test.txt  movies_train.txt  riotDetection.owl
data/: 1result.csv  2result.csv  33result.csv  CLUE.owl  CLUE_man.owl  audio_concepts.txt  catalog-v001.xml  concepts_test.txt  data.xlsx  movies_train.txt  real_result.csv  result.csv  video_concepts.txt  violentSceneDetection.owl
data/GT/: Armageddon_fights.txt  Armageddon_firearms.txt  BillyElliot_violence.txt  DeadPoetsSociety_firearms.txt  DeadPoetsSociety_violence.txt  Eragon_fights.txt  Eragon_gore.txt  FightClub_blood.txt  FightClub_coldarms.txt  FightClub_explosions.txt  FightClub_gunshots.txt  FightClub_violence.txt  ForrestGump_violence.txt  HarryPotterTheOrderOfThePhoenix_coldarms.txt  IndependenceDay_blood.txt  IndependenceDay_coldarms.txt  IndependenceDay_fire.txt  IndependenceDay_firearms.txt  MidnightExpress_explosions.txt  PiratesOfTheCarribeanTheCurseOfTheBlackPearl_blood.txt  PiratesOfTheCarribeanTheCurseOfTheBlackPearl_coldarms.txt  PiratesOfTheCarribeanTheCurseOfTheBlackPearl_fire.txt  PiratesOfTheCarribeanTheCurseOfTheBlackPearl_firearms.txt  ReservoirDogs_screams.txt  SavingPrivateRyan_gunshots.txt  SavingPrivateRyan_violence.txt  TheBourneIdentity_blood.txt  TheBourneIdentity_coldarms.txt  TheBourneIdentity_fights.txt  TheBourneIdentity_firearms.txt  TheGodFather_violence.txt  TheSixthSense_explosions.txt  TheSixthSense_fire.txt  TheSixthSense_violence.txt  TheWickerMan_gunshots.txt  TheWickerMan_violence.txt  TheWizardOfOz_screams.txt  list.txt
src/main/resources/: Armageddon_carchase.txt  Armageddon_violence.txt  DeadPoetsSociety_blood.txt  DeadPoetsSociety_coldarms.txt  DeadPoetsSociety_screams.txt  Eragon_fire.txt  HarryPotterTheOrderOfThePhoenix_violence.txt  (+23 more)
(+8 files in other folders)
