<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/07daae9009a50e8cbd77b7a7d05b0a3c.mp4/07daae9009a50e8cbd77b7a7d05b0a3c.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="45046"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="4227:4809 8551:45046" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="4227:4701" value="true"/>
                    <data:bvalue framespan="4702:4809" value="false"/>
                    <data:bvalue framespan="8551:8807" value="true"/>
                    <data:bvalue framespan="8808:21815" value="false"/>
                    <data:bvalue framespan="21816:33733" value="true"/>
                    <data:bvalue framespan="33734:33811" value="false"/>
                    <data:bvalue framespan="33812:34695" value="true"/>
                    <data:bvalue framespan="34696:45046" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="4227:4809" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="4227:4809" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="4227:4809" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="4227:4227" value="false"/>
                    <data:bvalue framespan="4228:4293" value="true"/>
                    <data:bvalue framespan="4294:4311" value="false"/>
                    <data:bvalue framespan="4312:4422" value="true"/>
                    <data:bvalue framespan="4423:4425" value="false"/>
                    <data:bvalue framespan="4426:4709" value="true"/>
                    <data:bvalue framespan="4710:4809" value="false"/>
                    <data:bvalue framespan="8551:8674" value="true"/>
                    <data:bvalue framespan="8675:15385" value="false"/>
                    <data:bvalue framespan="15386:15510" value="true"/>
                    <data:bvalue framespan="15511:45046" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="4227:4809" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="4227:4809" value="false"/>
                    <data:bvalue framespan="8551:45046" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
