<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/1405be6050ca53c098f21754761cee16.mp4/1405be6050ca53c098f21754761cee16.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="43275"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1657:43275" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1657:1848" value="true"/>
                    <data:bvalue framespan="1849:3820" value="false"/>
                    <data:bvalue framespan="3821:4092" value="true"/>
                    <data:bvalue framespan="4093:5363" value="false"/>
                    <data:bvalue framespan="5364:5674" value="true"/>
                    <data:bvalue framespan="5675:7367" value="false"/>
                    <data:bvalue framespan="7368:7858" value="true"/>
                    <data:bvalue framespan="7859:7870" value="false"/>
                    <data:bvalue framespan="7871:8330" value="true"/>
                    <data:bvalue framespan="8331:8423" value="false"/>
                    <data:bvalue framespan="8424:8548" value="true"/>
                    <data:bvalue framespan="8549:8572" value="false"/>
                    <data:bvalue framespan="8573:8611" value="true"/>
                    <data:bvalue framespan="8612:8708" value="false"/>
                    <data:bvalue framespan="8709:9996" value="true"/>
                    <data:bvalue framespan="9997:10013" value="false"/>
                    <data:bvalue framespan="10014:10180" value="true"/>
                    <data:bvalue framespan="10181:10222" value="false"/>
                    <data:bvalue framespan="10223:11151" value="true"/>
                    <data:bvalue framespan="11152:11164" value="false"/>
                    <data:bvalue framespan="11165:11216" value="true"/>
                    <data:bvalue framespan="11217:11284" value="false"/>
                    <data:bvalue framespan="11285:11886" value="true"/>
                    <data:bvalue framespan="11887:11914" value="false"/>
                    <data:bvalue framespan="11915:12009" value="true"/>
                    <data:bvalue framespan="12010:12071" value="false"/>
                    <data:bvalue framespan="12072:12221" value="true"/>
                    <data:bvalue framespan="12222:12245" value="false"/>
                    <data:bvalue framespan="12246:12392" value="true"/>
                    <data:bvalue framespan="12393:12450" value="false"/>
                    <data:bvalue framespan="12451:12634" value="true"/>
                    <data:bvalue framespan="12635:12662" value="false"/>
                    <data:bvalue framespan="12663:12760" value="true"/>
                    <data:bvalue framespan="12761:12768" value="false"/>
                    <data:bvalue framespan="12769:12865" value="true"/>
                    <data:bvalue framespan="12866:12870" value="false"/>
                    <data:bvalue framespan="12871:12944" value="true"/>
                    <data:bvalue framespan="12945:13146" value="false"/>
                    <data:bvalue framespan="13147:13320" value="true"/>
                    <data:bvalue framespan="13321:13331" value="false"/>
                    <data:bvalue framespan="13332:13410" value="true"/>
                    <data:bvalue framespan="13411:13424" value="false"/>
                    <data:bvalue framespan="13425:13451" value="true"/>
                    <data:bvalue framespan="13452:13477" value="false"/>
                    <data:bvalue framespan="13478:13521" value="true"/>
                    <data:bvalue framespan="13522:13565" value="false"/>
                    <data:bvalue framespan="13566:13631" value="true"/>
                    <data:bvalue framespan="13632:13677" value="false"/>
                    <data:bvalue framespan="13678:13985" value="true"/>
                    <data:bvalue framespan="13986:13992" value="false"/>
                    <data:bvalue framespan="13993:14056" value="true"/>
                    <data:bvalue framespan="14057:14079" value="false"/>
                    <data:bvalue framespan="14080:14266" value="true"/>
                    <data:bvalue framespan="14267:14307" value="false"/>
                    <data:bvalue framespan="14308:14337" value="true"/>
                    <data:bvalue framespan="14338:14349" value="false"/>
                    <data:bvalue framespan="14350:14506" value="true"/>
                    <data:bvalue framespan="14507:14515" value="false"/>
                    <data:bvalue framespan="14516:14533" value="true"/>
                    <data:bvalue framespan="14534:14580" value="false"/>
                    <data:bvalue framespan="14581:14593" value="true"/>
                    <data:bvalue framespan="14594:14626" value="false"/>
                    <data:bvalue framespan="14627:14667" value="true"/>
                    <data:bvalue framespan="14668:14997" value="false"/>
                    <data:bvalue framespan="14998:15044" value="true"/>
                    <data:bvalue framespan="15045:15086" value="false"/>
                    <data:bvalue framespan="15087:15115" value="true"/>
                    <data:bvalue framespan="15116:15127" value="false"/>
                    <data:bvalue framespan="15128:15150" value="true"/>
                    <data:bvalue framespan="15151:15164" value="false"/>
                    <data:bvalue framespan="15165:15208" value="true"/>
                    <data:bvalue framespan="15209:15256" value="false"/>
                    <data:bvalue framespan="15257:15382" value="true"/>
                    <data:bvalue framespan="15383:15390" value="false"/>
                    <data:bvalue framespan="15391:15655" value="true"/>
                    <data:bvalue framespan="15656:15678" value="false"/>
                    <data:bvalue framespan="15679:15800" value="true"/>
                    <data:bvalue framespan="15801:15881" value="false"/>
                    <data:bvalue framespan="15882:16035" value="true"/>
                    <data:bvalue framespan="16036:16072" value="false"/>
                    <data:bvalue framespan="16073:16084" value="true"/>
                    <data:bvalue framespan="16085:16145" value="false"/>
                    <data:bvalue framespan="16146:16159" value="true"/>
                    <data:bvalue framespan="16160:16205" value="false"/>
                    <data:bvalue framespan="16206:16278" value="true"/>
                    <data:bvalue framespan="16279:16334" value="false"/>
                    <data:bvalue framespan="16335:16379" value="true"/>
                    <data:bvalue framespan="16380:16513" value="false"/>
                    <data:bvalue framespan="16514:16546" value="true"/>
                    <data:bvalue framespan="16547:16554" value="false"/>
                    <data:bvalue framespan="16555:16579" value="true"/>
                    <data:bvalue framespan="16580:16651" value="false"/>
                    <data:bvalue framespan="16652:16703" value="true"/>
                    <data:bvalue framespan="16704:16864" value="false"/>
                    <data:bvalue framespan="16865:16940" value="true"/>
                    <data:bvalue framespan="16941:17001" value="false"/>
                    <data:bvalue framespan="17002:17105" value="true"/>
                    <data:bvalue framespan="17106:17186" value="false"/>
                    <data:bvalue framespan="17187:17237" value="true"/>
                    <data:bvalue framespan="17238:17460" value="false"/>
                    <data:bvalue framespan="17461:17479" value="true"/>
                    <data:bvalue framespan="17480:18826" value="false"/>
                    <data:bvalue framespan="18827:19017" value="true"/>
                    <data:bvalue framespan="19018:19026" value="false"/>
                    <data:bvalue framespan="19027:19236" value="true"/>
                    <data:bvalue framespan="19237:19652" value="false"/>
                    <data:bvalue framespan="19653:19677" value="true"/>
                    <data:bvalue framespan="19678:19871" value="false"/>
                    <data:bvalue framespan="19872:19960" value="true"/>
                    <data:bvalue framespan="19961:19997" value="false"/>
                    <data:bvalue framespan="19998:20034" value="true"/>
                    <data:bvalue framespan="20035:20055" value="false"/>
                    <data:bvalue framespan="20056:20070" value="true"/>
                    <data:bvalue framespan="20071:20308" value="false"/>
                    <data:bvalue framespan="20309:20380" value="true"/>
                    <data:bvalue framespan="20381:20392" value="false"/>
                    <data:bvalue framespan="20393:20430" value="true"/>
                    <data:bvalue framespan="20431:20502" value="false"/>
                    <data:bvalue framespan="20503:20581" value="true"/>
                    <data:bvalue framespan="20582:20613" value="false"/>
                    <data:bvalue framespan="20614:20672" value="true"/>
                    <data:bvalue framespan="20673:20687" value="false"/>
                    <data:bvalue framespan="20688:20756" value="true"/>
                    <data:bvalue framespan="20757:20773" value="false"/>
                    <data:bvalue framespan="20774:20862" value="true"/>
                    <data:bvalue framespan="20863:21006" value="false"/>
                    <data:bvalue framespan="21007:21131" value="true"/>
                    <data:bvalue framespan="21132:21158" value="false"/>
                    <data:bvalue framespan="21159:21216" value="true"/>
                    <data:bvalue framespan="21217:21227" value="false"/>
                    <data:bvalue framespan="21228:21329" value="true"/>
                    <data:bvalue framespan="21330:21345" value="false"/>
                    <data:bvalue framespan="21346:21539" value="true"/>
                    <data:bvalue framespan="21540:21552" value="false"/>
                    <data:bvalue framespan="21553:21976" value="true"/>
                    <data:bvalue framespan="21977:22016" value="false"/>
                    <data:bvalue framespan="22017:22025" value="true"/>
                    <data:bvalue framespan="22026:22061" value="false"/>
                    <data:bvalue framespan="22062:22102" value="true"/>
                    <data:bvalue framespan="22103:22190" value="false"/>
                    <data:bvalue framespan="22191:22208" value="true"/>
                    <data:bvalue framespan="22209:22405" value="false"/>
                    <data:bvalue framespan="22406:22502" value="true"/>
                    <data:bvalue framespan="22503:22526" value="false"/>
                    <data:bvalue framespan="22527:22670" value="true"/>
                    <data:bvalue framespan="22671:22859" value="false"/>
                    <data:bvalue framespan="22860:22884" value="true"/>
                    <data:bvalue framespan="22885:22907" value="false"/>
                    <data:bvalue framespan="22908:22923" value="true"/>
                    <data:bvalue framespan="22924:23131" value="false"/>
                    <data:bvalue framespan="23132:23137" value="true"/>
                    <data:bvalue framespan="23138:23271" value="false"/>
                    <data:bvalue framespan="23272:23281" value="true"/>
                    <data:bvalue framespan="23282:23284" value="false"/>
                    <data:bvalue framespan="23285:23301" value="true"/>
                    <data:bvalue framespan="23302:23593" value="false"/>
                    <data:bvalue framespan="23594:23702" value="true"/>
                    <data:bvalue framespan="23703:23727" value="false"/>
                    <data:bvalue framespan="23728:23841" value="true"/>
                    <data:bvalue framespan="23842:23861" value="false"/>
                    <data:bvalue framespan="23862:23934" value="true"/>
                    <data:bvalue framespan="23935:24149" value="false"/>
                    <data:bvalue framespan="24150:24484" value="true"/>
                    <data:bvalue framespan="24485:24518" value="false"/>
                    <data:bvalue framespan="24519:24647" value="true"/>
                    <data:bvalue framespan="24648:32580" value="false"/>
                    <data:bvalue framespan="32581:32770" value="true"/>
                    <data:bvalue framespan="32771:43275" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1657:43275" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1657:43275" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1657:10708" value="false"/>
                    <data:bvalue framespan="10709:10910" value="true"/>
                    <data:bvalue framespan="10911:11066" value="false"/>
                    <data:bvalue framespan="11067:11092" value="true"/>
                    <data:bvalue framespan="11093:11116" value="false"/>
                    <data:bvalue framespan="11117:11136" value="true"/>
                    <data:bvalue framespan="11137:11166" value="false"/>
                    <data:bvalue framespan="11167:11215" value="true"/>
                    <data:bvalue framespan="11216:11360" value="false"/>
                    <data:bvalue framespan="11361:11385" value="true"/>
                    <data:bvalue framespan="11386:11494" value="false"/>
                    <data:bvalue framespan="11495:11824" value="true"/>
                    <data:bvalue framespan="11825:11837" value="false"/>
                    <data:bvalue framespan="11838:11851" value="true"/>
                    <data:bvalue framespan="11852:11915" value="false"/>
                    <data:bvalue framespan="11916:11967" value="true"/>
                    <data:bvalue framespan="11968:11982" value="false"/>
                    <data:bvalue framespan="11983:11999" value="true"/>
                    <data:bvalue framespan="12000:12077" value="false"/>
                    <data:bvalue framespan="12078:12216" value="true"/>
                    <data:bvalue framespan="12217:12252" value="false"/>
                    <data:bvalue framespan="12253:12275" value="true"/>
                    <data:bvalue framespan="12276:12297" value="false"/>
                    <data:bvalue framespan="12298:12320" value="true"/>
                    <data:bvalue framespan="12321:12458" value="false"/>
                    <data:bvalue framespan="12459:12613" value="true"/>
                    <data:bvalue framespan="12614:12676" value="false"/>
                    <data:bvalue framespan="12677:12752" value="true"/>
                    <data:bvalue framespan="12753:12772" value="false"/>
                    <data:bvalue framespan="12773:13105" value="true"/>
                    <data:bvalue framespan="13106:13801" value="false"/>
                    <data:bvalue framespan="13802:14288" value="true"/>
                    <data:bvalue framespan="14289:15186" value="false"/>
                    <data:bvalue framespan="15187:15255" value="true"/>
                    <data:bvalue framespan="15256:21590" value="false"/>
                    <data:bvalue framespan="21591:21832" value="true"/>
                    <data:bvalue framespan="21833:21946" value="false"/>
                    <data:bvalue framespan="21947:21964" value="true"/>
                    <data:bvalue framespan="21965:39653" value="false"/>
                    <data:bvalue framespan="39654:40087" value="true"/>
                    <data:bvalue framespan="40088:43275" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1657:1838" value="true"/>
                    <data:bvalue framespan="1839:2668" value="false"/>
                    <data:bvalue framespan="2669:2973" value="true"/>
                    <data:bvalue framespan="2974:2989" value="false"/>
                    <data:bvalue framespan="2990:3027" value="true"/>
                    <data:bvalue framespan="3028:5353" value="false"/>
                    <data:bvalue framespan="5354:5361" value="true"/>
                    <data:bvalue framespan="5362:8182" value="false"/>
                    <data:bvalue framespan="8183:8423" value="true"/>
                    <data:bvalue framespan="8424:9471" value="false"/>
                    <data:bvalue framespan="9472:9870" value="true"/>
                    <data:bvalue framespan="9871:10092" value="false"/>
                    <data:bvalue framespan="10093:10168" value="true"/>
                    <data:bvalue framespan="10169:10222" value="false"/>
                    <data:bvalue framespan="10223:10255" value="true"/>
                    <data:bvalue framespan="10256:10303" value="false"/>
                    <data:bvalue framespan="10304:10327" value="true"/>
                    <data:bvalue framespan="10328:11136" value="false"/>
                    <data:bvalue framespan="11137:11151" value="true"/>
                    <data:bvalue framespan="11152:11927" value="false"/>
                    <data:bvalue framespan="11928:11978" value="true"/>
                    <data:bvalue framespan="11979:12894" value="false"/>
                    <data:bvalue framespan="12895:12901" value="true"/>
                    <data:bvalue framespan="12902:12906" value="false"/>
                    <data:bvalue framespan="12907:13036" value="true"/>
                    <data:bvalue framespan="13037:13120" value="false"/>
                    <data:bvalue framespan="13121:13130" value="true"/>
                    <data:bvalue framespan="13131:14162" value="false"/>
                    <data:bvalue framespan="14163:14205" value="true"/>
                    <data:bvalue framespan="14206:14222" value="false"/>
                    <data:bvalue framespan="14223:14280" value="true"/>
                    <data:bvalue framespan="14281:14322" value="false"/>
                    <data:bvalue framespan="14323:14337" value="true"/>
                    <data:bvalue framespan="14338:15192" value="false"/>
                    <data:bvalue framespan="15193:15246" value="true"/>
                    <data:bvalue framespan="15247:15272" value="false"/>
                    <data:bvalue framespan="15273:15291" value="true"/>
                    <data:bvalue framespan="15292:19943" value="false"/>
                    <data:bvalue framespan="19944:20055" value="true"/>
                    <data:bvalue framespan="20056:20562" value="false"/>
                    <data:bvalue framespan="20563:20581" value="true"/>
                    <data:bvalue framespan="20582:22074" value="false"/>
                    <data:bvalue framespan="22075:22105" value="true"/>
                    <data:bvalue framespan="22106:23264" value="false"/>
                    <data:bvalue framespan="23265:23308" value="true"/>
                    <data:bvalue framespan="23309:24580" value="false"/>
                    <data:bvalue framespan="24581:24647" value="true"/>
                    <data:bvalue framespan="24648:25924" value="false"/>
                    <data:bvalue framespan="25925:25965" value="true"/>
                    <data:bvalue framespan="25966:26083" value="false"/>
                    <data:bvalue framespan="26084:26159" value="true"/>
                    <data:bvalue framespan="26160:43275" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1657:11167" value="false"/>
                    <data:bvalue framespan="11168:11215" value="true"/>
                    <data:bvalue framespan="11216:11360" value="false"/>
                    <data:bvalue framespan="11361:11385" value="true"/>
                    <data:bvalue framespan="11386:11494" value="false"/>
                    <data:bvalue framespan="11495:11824" value="true"/>
                    <data:bvalue framespan="11825:11837" value="false"/>
                    <data:bvalue framespan="11838:11851" value="true"/>
                    <data:bvalue framespan="11852:11915" value="false"/>
                    <data:bvalue framespan="11916:11967" value="true"/>
                    <data:bvalue framespan="11968:11982" value="false"/>
                    <data:bvalue framespan="11983:11999" value="true"/>
                    <data:bvalue framespan="12000:12077" value="false"/>
                    <data:bvalue framespan="12078:12216" value="true"/>
                    <data:bvalue framespan="12217:12252" value="false"/>
                    <data:bvalue framespan="12253:12275" value="true"/>
                    <data:bvalue framespan="12276:12297" value="false"/>
                    <data:bvalue framespan="12298:12320" value="true"/>
                    <data:bvalue framespan="12321:12458" value="false"/>
                    <data:bvalue framespan="12459:12613" value="true"/>
                    <data:bvalue framespan="12614:12676" value="false"/>
                    <data:bvalue framespan="12677:12752" value="true"/>
                    <data:bvalue framespan="12753:12772" value="false"/>
                    <data:bvalue framespan="12773:13105" value="true"/>
                    <data:bvalue framespan="13106:13801" value="false"/>
                    <data:bvalue framespan="13802:14288" value="true"/>
                    <data:bvalue framespan="14289:15186" value="false"/>
                    <data:bvalue framespan="15187:15255" value="true"/>
                    <data:bvalue framespan="15256:21590" value="false"/>
                    <data:bvalue framespan="21591:21832" value="true"/>
                    <data:bvalue framespan="21833:21946" value="false"/>
                    <data:bvalue framespan="21947:21964" value="true"/>
                    <data:bvalue framespan="21965:43275" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1657:10134" value="false"/>
                    <data:bvalue framespan="10135:25455" value="true"/>
                    <data:bvalue framespan="25456:43275" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
