<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/1aa58703b9f7c375e04b42ecd39568e3.mp4/1aa58703b9f7c375e04b42ecd39568e3.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="2992"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:2992" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:42" value="true"/>
                    <data:bvalue framespan="43:64" value="false"/>
                    <data:bvalue framespan="65:1391" value="true"/>
                    <data:bvalue framespan="1392:1442" value="false"/>
                    <data:bvalue framespan="1443:2053" value="true"/>
                    <data:bvalue framespan="2054:2115" value="false"/>
                    <data:bvalue framespan="2116:2457" value="true"/>
                    <data:bvalue framespan="2458:2517" value="false"/>
                    <data:bvalue framespan="2518:2992" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:2992" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:2992" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:42" value="true"/>
                    <data:bvalue framespan="43:67" value="false"/>
                    <data:bvalue framespan="68:1410" value="true"/>
                    <data:bvalue framespan="1411:1466" value="false"/>
                    <data:bvalue framespan="1467:2979" value="true"/>
                    <data:bvalue framespan="2980:2992" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:57" value="true"/>
                    <data:bvalue framespan="58:2962" value="false"/>
                    <data:bvalue framespan="2963:2992" value="true"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:42" value="true"/>
                    <data:bvalue framespan="43:67" value="false"/>
                    <data:bvalue framespan="68:1410" value="true"/>
                    <data:bvalue framespan="1411:1466" value="false"/>
                    <data:bvalue framespan="1467:2979" value="true"/>
                    <data:bvalue framespan="2980:2992" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:42" value="true"/>
                    <data:bvalue framespan="43:67" value="false"/>
                    <data:bvalue framespan="68:1410" value="true"/>
                    <data:bvalue framespan="1411:1466" value="false"/>
                    <data:bvalue framespan="1467:2979" value="true"/>
                    <data:bvalue framespan="2980:2992" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
