<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/1ea0a0d0848304668d49b73a1951124d.mp4/1ea0a0d0848304668d49b73a1951124d.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="45063"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:45063" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:189" value="true"/>
                    <data:bvalue framespan="190:400" value="false"/>
                    <data:bvalue framespan="401:2671" value="true"/>
                    <data:bvalue framespan="2672:4300" value="false"/>
                    <data:bvalue framespan="4301:4521" value="true"/>
                    <data:bvalue framespan="4522:7594" value="false"/>
                    <data:bvalue framespan="7595:7858" value="true"/>
                    <data:bvalue framespan="7859:10963" value="false"/>
                    <data:bvalue framespan="10964:11421" value="true"/>
                    <data:bvalue framespan="11422:16125" value="false"/>
                    <data:bvalue framespan="16126:20115" value="true"/>
                    <data:bvalue framespan="20116:22251" value="false"/>
                    <data:bvalue framespan="22252:22625" value="true"/>
                    <data:bvalue framespan="22626:23874" value="false"/>
                    <data:bvalue framespan="23875:24121" value="true"/>
                    <data:bvalue framespan="24122:25501" value="false"/>
                    <data:bvalue framespan="25502:26196" value="true"/>
                    <data:bvalue framespan="26197:37346" value="false"/>
                    <data:bvalue framespan="37347:38581" value="true"/>
                    <data:bvalue framespan="38582:39347" value="false"/>
                    <data:bvalue framespan="39348:39714" value="true"/>
                    <data:bvalue framespan="39715:45063" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:45063" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
