<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/22bfbb8bf733751f28f9cd8ae48b924a.mp4/22bfbb8bf733751f28f9cd8ae48b924a.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="22848"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:22848" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:535" value="true"/>
                    <data:bvalue framespan="536:541" value="false"/>
                    <data:bvalue framespan="542:832" value="true"/>
                    <data:bvalue framespan="833:852" value="false"/>
                    <data:bvalue framespan="853:2029" value="true"/>
                    <data:bvalue framespan="2030:2039" value="false"/>
                    <data:bvalue framespan="2040:2169" value="true"/>
                    <data:bvalue framespan="2170:2345" value="false"/>
                    <data:bvalue framespan="2346:2368" value="true"/>
                    <data:bvalue framespan="2369:2382" value="false"/>
                    <data:bvalue framespan="2383:3565" value="true"/>
                    <data:bvalue framespan="3566:3771" value="false"/>
                    <data:bvalue framespan="3772:3855" value="true"/>
                    <data:bvalue framespan="3856:4316" value="false"/>
                    <data:bvalue framespan="4317:4933" value="true"/>
                    <data:bvalue framespan="4934:5019" value="false"/>
                    <data:bvalue framespan="5020:5194" value="true"/>
                    <data:bvalue framespan="5195:5213" value="false"/>
                    <data:bvalue framespan="5214:6753" value="true"/>
                    <data:bvalue framespan="6754:6783" value="false"/>
                    <data:bvalue framespan="6784:6799" value="true"/>
                    <data:bvalue framespan="6800:6896" value="false"/>
                    <data:bvalue framespan="6897:6975" value="true"/>
                    <data:bvalue framespan="6976:7040" value="false"/>
                    <data:bvalue framespan="7041:8698" value="true"/>
                    <data:bvalue framespan="8699:8703" value="false"/>
                    <data:bvalue framespan="8704:8782" value="true"/>
                    <data:bvalue framespan="8783:8841" value="false"/>
                    <data:bvalue framespan="8842:8862" value="true"/>
                    <data:bvalue framespan="8863:8901" value="false"/>
                    <data:bvalue framespan="8902:8927" value="true"/>
                    <data:bvalue framespan="8928:8940" value="false"/>
                    <data:bvalue framespan="8941:10828" value="true"/>
                    <data:bvalue framespan="10829:10854" value="false"/>
                    <data:bvalue framespan="10855:10916" value="true"/>
                    <data:bvalue framespan="10917:10988" value="false"/>
                    <data:bvalue framespan="10989:11211" value="true"/>
                    <data:bvalue framespan="11212:11222" value="false"/>
                    <data:bvalue framespan="11223:11262" value="true"/>
                    <data:bvalue framespan="11263:11284" value="false"/>
                    <data:bvalue framespan="11285:16419" value="true"/>
                    <data:bvalue framespan="16420:16613" value="false"/>
                    <data:bvalue framespan="16614:20055" value="true"/>
                    <data:bvalue framespan="20056:20424" value="false"/>
                    <data:bvalue framespan="20425:22848" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:45" value="false"/>
                    <data:bvalue framespan="46:213" value="true"/>
                    <data:bvalue framespan="214:430" value="false"/>
                    <data:bvalue framespan="431:669" value="true"/>
                    <data:bvalue framespan="670:814" value="false"/>
                    <data:bvalue framespan="815:829" value="true"/>
                    <data:bvalue framespan="830:1815" value="false"/>
                    <data:bvalue framespan="1816:2029" value="true"/>
                    <data:bvalue framespan="2030:5929" value="false"/>
                    <data:bvalue framespan="5930:5996" value="true"/>
                    <data:bvalue framespan="5997:6065" value="false"/>
                    <data:bvalue framespan="6066:6076" value="true"/>
                    <data:bvalue framespan="6077:8410" value="false"/>
                    <data:bvalue framespan="8411:8525" value="true"/>
                    <data:bvalue framespan="8526:8677" value="false"/>
                    <data:bvalue framespan="8678:8690" value="true"/>
                    <data:bvalue framespan="8691:12630" value="false"/>
                    <data:bvalue framespan="12631:12657" value="true"/>
                    <data:bvalue framespan="12658:12749" value="false"/>
                    <data:bvalue framespan="12750:13017" value="true"/>
                    <data:bvalue framespan="13018:13018" value="false"/>
                    <data:bvalue framespan="13019:13065" value="true"/>
                    <data:bvalue framespan="13066:22848" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:855" value="false"/>
                    <data:bvalue framespan="856:2070" value="true"/>
                    <data:bvalue framespan="2071:2709" value="false"/>
                    <data:bvalue framespan="2710:3406" value="true"/>
                    <data:bvalue framespan="3407:3527" value="false"/>
                    <data:bvalue framespan="3528:3676" value="true"/>
                    <data:bvalue framespan="3677:3701" value="false"/>
                    <data:bvalue framespan="3702:5147" value="true"/>
                    <data:bvalue framespan="5148:5334" value="false"/>
                    <data:bvalue framespan="5335:5400" value="true"/>
                    <data:bvalue framespan="5401:5667" value="false"/>
                    <data:bvalue framespan="5668:6356" value="true"/>
                    <data:bvalue framespan="6357:6442" value="false"/>
                    <data:bvalue framespan="6443:7138" value="true"/>
                    <data:bvalue framespan="7139:7192" value="false"/>
                    <data:bvalue framespan="7193:8699" value="true"/>
                    <data:bvalue framespan="8700:8940" value="false"/>
                    <data:bvalue framespan="8941:10828" value="true"/>
                    <data:bvalue framespan="10829:11098" value="false"/>
                    <data:bvalue framespan="11099:14362" value="true"/>
                    <data:bvalue framespan="14363:14601" value="false"/>
                    <data:bvalue framespan="14602:22848" value="true"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:156" value="false"/>
                    <data:bvalue framespan="157:197" value="true"/>
                    <data:bvalue framespan="198:552" value="false"/>
                    <data:bvalue framespan="553:583" value="true"/>
                    <data:bvalue framespan="584:618" value="false"/>
                    <data:bvalue framespan="619:772" value="true"/>
                    <data:bvalue framespan="773:850" value="false"/>
                    <data:bvalue framespan="851:906" value="true"/>
                    <data:bvalue framespan="907:943" value="false"/>
                    <data:bvalue framespan="944:1039" value="true"/>
                    <data:bvalue framespan="1040:1058" value="false"/>
                    <data:bvalue framespan="1059:1072" value="true"/>
                    <data:bvalue framespan="1073:1192" value="false"/>
                    <data:bvalue framespan="1193:1820" value="true"/>
                    <data:bvalue framespan="1821:1835" value="false"/>
                    <data:bvalue framespan="1836:2029" value="true"/>
                    <data:bvalue framespan="2030:2035" value="false"/>
                    <data:bvalue framespan="2036:2253" value="true"/>
                    <data:bvalue framespan="2254:2707" value="false"/>
                    <data:bvalue framespan="2708:2915" value="true"/>
                    <data:bvalue framespan="2916:2949" value="false"/>
                    <data:bvalue framespan="2950:3350" value="true"/>
                    <data:bvalue framespan="3351:3527" value="false"/>
                    <data:bvalue framespan="3528:3555" value="true"/>
                    <data:bvalue framespan="3556:4321" value="false"/>
                    <data:bvalue framespan="4322:4406" value="true"/>
                    <data:bvalue framespan="4407:4548" value="false"/>
                    <data:bvalue framespan="4549:4610" value="true"/>
                    <data:bvalue framespan="4611:4887" value="false"/>
                    <data:bvalue framespan="4888:4929" value="true"/>
                    <data:bvalue framespan="4930:5334" value="false"/>
                    <data:bvalue framespan="5335:5400" value="true"/>
                    <data:bvalue framespan="5401:5603" value="false"/>
                    <data:bvalue framespan="5604:6148" value="true"/>
                    <data:bvalue framespan="6149:6204" value="false"/>
                    <data:bvalue framespan="6205:6364" value="true"/>
                    <data:bvalue framespan="6365:6442" value="false"/>
                    <data:bvalue framespan="6443:6694" value="true"/>
                    <data:bvalue framespan="6695:7041" value="false"/>
                    <data:bvalue framespan="7042:8698" value="true"/>
                    <data:bvalue framespan="8699:8699" value="false"/>
                    <data:bvalue framespan="8700:8862" value="true"/>
                    <data:bvalue framespan="8863:8940" value="false"/>
                    <data:bvalue framespan="8941:10828" value="true"/>
                    <data:bvalue framespan="10829:10873" value="false"/>
                    <data:bvalue framespan="10874:10917" value="true"/>
                    <data:bvalue framespan="10918:11018" value="false"/>
                    <data:bvalue framespan="11019:11211" value="true"/>
                    <data:bvalue framespan="11212:11282" value="false"/>
                    <data:bvalue framespan="11283:12663" value="true"/>
                    <data:bvalue framespan="12664:12742" value="false"/>
                    <data:bvalue framespan="12743:15208" value="true"/>
                    <data:bvalue framespan="15209:15443" value="false"/>
                    <data:bvalue framespan="15444:16419" value="true"/>
                    <data:bvalue framespan="16420:17042" value="false"/>
                    <data:bvalue framespan="17043:17217" value="true"/>
                    <data:bvalue framespan="17218:17578" value="false"/>
                    <data:bvalue framespan="17579:22848" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:2271" value="false"/>
                    <data:bvalue framespan="2272:2337" value="true"/>
                    <data:bvalue framespan="2338:13722" value="false"/>
                    <data:bvalue framespan="13723:13753" value="true"/>
                    <data:bvalue framespan="13754:15020" value="false"/>
                    <data:bvalue framespan="15021:15112" value="true"/>
                    <data:bvalue framespan="15113:22848" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:552" value="false"/>
                    <data:bvalue framespan="553:583" value="true"/>
                    <data:bvalue framespan="584:618" value="false"/>
                    <data:bvalue framespan="619:772" value="true"/>
                    <data:bvalue framespan="773:850" value="false"/>
                    <data:bvalue framespan="851:906" value="true"/>
                    <data:bvalue framespan="907:943" value="false"/>
                    <data:bvalue framespan="944:1039" value="true"/>
                    <data:bvalue framespan="1040:1058" value="false"/>
                    <data:bvalue framespan="1059:1072" value="true"/>
                    <data:bvalue framespan="1073:1192" value="false"/>
                    <data:bvalue framespan="1193:1820" value="true"/>
                    <data:bvalue framespan="1821:1835" value="false"/>
                    <data:bvalue framespan="1836:2029" value="true"/>
                    <data:bvalue framespan="2030:2043" value="false"/>
                    <data:bvalue framespan="2044:2080" value="true"/>
                    <data:bvalue framespan="2081:2710" value="false"/>
                    <data:bvalue framespan="2711:2800" value="true"/>
                    <data:bvalue framespan="2801:2871" value="false"/>
                    <data:bvalue framespan="2872:2915" value="true"/>
                    <data:bvalue framespan="2916:2949" value="false"/>
                    <data:bvalue framespan="2950:3350" value="true"/>
                    <data:bvalue framespan="3351:4321" value="false"/>
                    <data:bvalue framespan="4322:4406" value="true"/>
                    <data:bvalue framespan="4407:4548" value="false"/>
                    <data:bvalue framespan="4549:4610" value="true"/>
                    <data:bvalue framespan="4611:4887" value="false"/>
                    <data:bvalue framespan="4888:4914" value="true"/>
                    <data:bvalue framespan="4915:4915" value="false"/>
                    <data:bvalue framespan="4916:4929" value="true"/>
                    <data:bvalue framespan="4930:5334" value="false"/>
                    <data:bvalue framespan="5335:5400" value="true"/>
                    <data:bvalue framespan="5401:5667" value="false"/>
                    <data:bvalue framespan="5668:6148" value="true"/>
                    <data:bvalue framespan="6149:6204" value="false"/>
                    <data:bvalue framespan="6205:6364" value="true"/>
                    <data:bvalue framespan="6365:6442" value="false"/>
                    <data:bvalue framespan="6443:6694" value="true"/>
                    <data:bvalue framespan="6695:7041" value="false"/>
                    <data:bvalue framespan="7042:8698" value="true"/>
                    <data:bvalue framespan="8699:8940" value="false"/>
                    <data:bvalue framespan="8941:10828" value="true"/>
                    <data:bvalue framespan="10829:11098" value="false"/>
                    <data:bvalue framespan="11099:11211" value="true"/>
                    <data:bvalue framespan="11212:11289" value="false"/>
                    <data:bvalue framespan="11290:12663" value="true"/>
                    <data:bvalue framespan="12664:12742" value="false"/>
                    <data:bvalue framespan="12743:13985" value="true"/>
                    <data:bvalue framespan="13986:14348" value="false"/>
                    <data:bvalue framespan="14349:15208" value="true"/>
                    <data:bvalue framespan="15209:15443" value="false"/>
                    <data:bvalue framespan="15444:16419" value="true"/>
                    <data:bvalue framespan="16420:17042" value="false"/>
                    <data:bvalue framespan="17043:17217" value="true"/>
                    <data:bvalue framespan="17218:17578" value="false"/>
                    <data:bvalue framespan="17579:22848" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:672" value="true"/>
                    <data:bvalue framespan="673:720" value="false"/>
                    <data:bvalue framespan="721:832" value="true"/>
                    <data:bvalue framespan="833:852" value="false"/>
                    <data:bvalue framespan="853:1041" value="true"/>
                    <data:bvalue framespan="1042:1081" value="false"/>
                    <data:bvalue framespan="1082:2029" value="true"/>
                    <data:bvalue framespan="2030:2043" value="false"/>
                    <data:bvalue framespan="2044:2079" value="true"/>
                    <data:bvalue framespan="2080:2710" value="false"/>
                    <data:bvalue framespan="2711:2800" value="true"/>
                    <data:bvalue framespan="2801:2871" value="false"/>
                    <data:bvalue framespan="2872:2917" value="true"/>
                    <data:bvalue framespan="2918:2949" value="false"/>
                    <data:bvalue framespan="2950:3394" value="true"/>
                    <data:bvalue framespan="3395:4321" value="false"/>
                    <data:bvalue framespan="4322:4406" value="true"/>
                    <data:bvalue framespan="4407:4548" value="false"/>
                    <data:bvalue framespan="4549:4610" value="true"/>
                    <data:bvalue framespan="4611:4878" value="false"/>
                    <data:bvalue framespan="4879:4929" value="true"/>
                    <data:bvalue framespan="4930:5278" value="false"/>
                    <data:bvalue framespan="5279:8699" value="true"/>
                    <data:bvalue framespan="8700:8940" value="false"/>
                    <data:bvalue framespan="8941:10828" value="true"/>
                    <data:bvalue framespan="10829:11097" value="false"/>
                    <data:bvalue framespan="11098:11211" value="true"/>
                    <data:bvalue framespan="11212:11284" value="false"/>
                    <data:bvalue framespan="11285:12663" value="true"/>
                    <data:bvalue framespan="12664:12742" value="false"/>
                    <data:bvalue framespan="12743:13985" value="true"/>
                    <data:bvalue framespan="13986:14348" value="false"/>
                    <data:bvalue framespan="14349:16419" value="true"/>
                    <data:bvalue framespan="16420:16613" value="false"/>
                    <data:bvalue framespan="16614:22848" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
