<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/2f7e88691bd16c44482a806e00dd6fd5.mp4/2f7e88691bd16c44482a806e00dd6fd5.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="1403"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:1403" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:20" value="true"/>
                    <data:bvalue framespan="21:27" value="false"/>
                    <data:bvalue framespan="28:41" value="true"/>
                    <data:bvalue framespan="42:100" value="false"/>
                    <data:bvalue framespan="101:248" value="true"/>
                    <data:bvalue framespan="249:274" value="false"/>
                    <data:bvalue framespan="275:1403" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:396" value="false"/>
                    <data:bvalue framespan="397:461" value="true"/>
                    <data:bvalue framespan="462:536" value="false"/>
                    <data:bvalue framespan="537:768" value="true"/>
                    <data:bvalue framespan="769:774" value="false"/>
                    <data:bvalue framespan="775:951" value="true"/>
                    <data:bvalue framespan="952:972" value="false"/>
                    <data:bvalue framespan="973:1130" value="true"/>
                    <data:bvalue framespan="1131:1403" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:226" value="true"/>
                    <data:bvalue framespan="227:392" value="false"/>
                    <data:bvalue framespan="393:1403" value="true"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:20" value="true"/>
                    <data:bvalue framespan="21:29" value="false"/>
                    <data:bvalue framespan="30:40" value="true"/>
                    <data:bvalue framespan="41:104" value="false"/>
                    <data:bvalue framespan="105:131" value="true"/>
                    <data:bvalue framespan="132:189" value="false"/>
                    <data:bvalue framespan="190:244" value="true"/>
                    <data:bvalue framespan="245:317" value="false"/>
                    <data:bvalue framespan="318:1403" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:185" value="false"/>
                    <data:bvalue framespan="186:248" value="true"/>
                    <data:bvalue framespan="249:400" value="false"/>
                    <data:bvalue framespan="401:573" value="true"/>
                    <data:bvalue framespan="574:1403" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:20" value="true"/>
                    <data:bvalue framespan="21:29" value="false"/>
                    <data:bvalue framespan="30:40" value="true"/>
                    <data:bvalue framespan="41:104" value="false"/>
                    <data:bvalue framespan="105:131" value="true"/>
                    <data:bvalue framespan="132:189" value="false"/>
                    <data:bvalue framespan="190:244" value="true"/>
                    <data:bvalue framespan="245:317" value="false"/>
                    <data:bvalue framespan="318:1403" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1403" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
