<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/33d557043f02f27b9da7b9077859c956.mp4/33d557043f02f27b9da7b9077859c956.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="45076"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:1 2165:45076" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="2165:2213" value="true"/>
                    <data:bvalue framespan="2214:2601" value="false"/>
                    <data:bvalue framespan="2602:2689" value="true"/>
                    <data:bvalue framespan="2690:3623" value="false"/>
                    <data:bvalue framespan="3624:3661" value="true"/>
                    <data:bvalue framespan="3662:4620" value="false"/>
                    <data:bvalue framespan="4621:4765" value="true"/>
                    <data:bvalue framespan="4766:8782" value="false"/>
                    <data:bvalue framespan="8783:8836" value="true"/>
                    <data:bvalue framespan="8837:10121" value="false"/>
                    <data:bvalue framespan="10122:10180" value="true"/>
                    <data:bvalue framespan="10181:12014" value="false"/>
                    <data:bvalue framespan="12015:12093" value="true"/>
                    <data:bvalue framespan="12094:12589" value="false"/>
                    <data:bvalue framespan="12590:12632" value="true"/>
                    <data:bvalue framespan="12633:13626" value="false"/>
                    <data:bvalue framespan="13627:13652" value="true"/>
                    <data:bvalue framespan="13653:13828" value="false"/>
                    <data:bvalue framespan="13829:13851" value="true"/>
                    <data:bvalue framespan="13852:14149" value="false"/>
                    <data:bvalue framespan="14150:14178" value="true"/>
                    <data:bvalue framespan="14179:14389" value="false"/>
                    <data:bvalue framespan="14390:14432" value="true"/>
                    <data:bvalue framespan="14433:15091" value="false"/>
                    <data:bvalue framespan="15092:15140" value="true"/>
                    <data:bvalue framespan="15141:17082" value="false"/>
                    <data:bvalue framespan="17083:17142" value="true"/>
                    <data:bvalue framespan="17143:17152" value="false"/>
                    <data:bvalue framespan="17153:17176" value="true"/>
                    <data:bvalue framespan="17177:17260" value="false"/>
                    <data:bvalue framespan="17261:17452" value="true"/>
                    <data:bvalue framespan="17453:17464" value="false"/>
                    <data:bvalue framespan="17465:17508" value="true"/>
                    <data:bvalue framespan="17509:17517" value="false"/>
                    <data:bvalue framespan="17518:18746" value="true"/>
                    <data:bvalue framespan="18747:18758" value="false"/>
                    <data:bvalue framespan="18759:20216" value="true"/>
                    <data:bvalue framespan="20217:20222" value="false"/>
                    <data:bvalue framespan="20223:20269" value="true"/>
                    <data:bvalue framespan="20270:20275" value="false"/>
                    <data:bvalue framespan="20276:20763" value="true"/>
                    <data:bvalue framespan="20764:20824" value="false"/>
                    <data:bvalue framespan="20825:22053" value="true"/>
                    <data:bvalue framespan="22054:22091" value="false"/>
                    <data:bvalue framespan="22092:22492" value="true"/>
                    <data:bvalue framespan="22493:22499" value="false"/>
                    <data:bvalue framespan="22500:24290" value="true"/>
                    <data:bvalue framespan="24291:27538" value="false"/>
                    <data:bvalue framespan="27539:27670" value="true"/>
                    <data:bvalue framespan="27671:27770" value="false"/>
                    <data:bvalue framespan="27771:27841" value="true"/>
                    <data:bvalue framespan="27842:29158" value="false"/>
                    <data:bvalue framespan="29159:30738" value="true"/>
                    <data:bvalue framespan="30739:31439" value="false"/>
                    <data:bvalue framespan="31440:31771" value="true"/>
                    <data:bvalue framespan="31772:33468" value="false"/>
                    <data:bvalue framespan="33469:33509" value="true"/>
                    <data:bvalue framespan="33510:33910" value="false"/>
                    <data:bvalue framespan="33911:34014" value="true"/>
                    <data:bvalue framespan="34015:38034" value="false"/>
                    <data:bvalue framespan="38035:38374" value="true"/>
                    <data:bvalue framespan="38375:38739" value="false"/>
                    <data:bvalue framespan="38740:39300" value="true"/>
                    <data:bvalue framespan="39301:40403" value="false"/>
                    <data:bvalue framespan="40404:40599" value="true"/>
                    <data:bvalue framespan="40600:41286" value="false"/>
                    <data:bvalue framespan="41287:41349" value="true"/>
                    <data:bvalue framespan="41350:42172" value="false"/>
                    <data:bvalue framespan="42173:42239" value="true"/>
                    <data:bvalue framespan="42240:42400" value="false"/>
                    <data:bvalue framespan="42401:42644" value="true"/>
                    <data:bvalue framespan="42645:42984" value="false"/>
                    <data:bvalue framespan="42985:44456" value="true"/>
                    <data:bvalue framespan="44457:44775" value="false"/>
                    <data:bvalue framespan="44776:45076" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="17261:17452" value="true"/>
                    <data:bvalue framespan="17453:17464" value="false"/>
                    <data:bvalue framespan="17465:17508" value="true"/>
                    <data:bvalue framespan="17509:17517" value="false"/>
                    <data:bvalue framespan="17518:17765" value="true"/>
                    <data:bvalue framespan="17766:17776" value="false"/>
                    <data:bvalue framespan="17777:18746" value="true"/>
                    <data:bvalue framespan="18747:18757" value="false"/>
                    <data:bvalue framespan="18758:19487" value="true"/>
                    <data:bvalue framespan="19488:19516" value="false"/>
                    <data:bvalue framespan="19517:19591" value="true"/>
                    <data:bvalue framespan="19592:19612" value="false"/>
                    <data:bvalue framespan="19613:19630" value="true"/>
                    <data:bvalue framespan="19631:19651" value="false"/>
                    <data:bvalue framespan="19652:20216" value="true"/>
                    <data:bvalue framespan="20217:20222" value="false"/>
                    <data:bvalue framespan="20223:20269" value="true"/>
                    <data:bvalue framespan="20270:20287" value="false"/>
                    <data:bvalue framespan="20288:20402" value="true"/>
                    <data:bvalue framespan="20403:20512" value="false"/>
                    <data:bvalue framespan="20513:20763" value="true"/>
                    <data:bvalue framespan="20764:20826" value="false"/>
                    <data:bvalue framespan="20827:21410" value="true"/>
                    <data:bvalue framespan="21411:21423" value="false"/>
                    <data:bvalue framespan="21424:21452" value="true"/>
                    <data:bvalue framespan="21453:21539" value="false"/>
                    <data:bvalue framespan="21540:21548" value="true"/>
                    <data:bvalue framespan="21549:21611" value="false"/>
                    <data:bvalue framespan="21612:21671" value="true"/>
                    <data:bvalue framespan="21672:21712" value="false"/>
                    <data:bvalue framespan="21713:21774" value="true"/>
                    <data:bvalue framespan="21775:21930" value="false"/>
                    <data:bvalue framespan="21931:21996" value="true"/>
                    <data:bvalue framespan="21997:22095" value="false"/>
                    <data:bvalue framespan="22096:22439" value="true"/>
                    <data:bvalue framespan="22440:22499" value="false"/>
                    <data:bvalue framespan="22500:22602" value="true"/>
                    <data:bvalue framespan="22603:22614" value="false"/>
                    <data:bvalue framespan="22615:23778" value="true"/>
                    <data:bvalue framespan="23779:23853" value="false"/>
                    <data:bvalue framespan="23854:24398" value="true"/>
                    <data:bvalue framespan="24399:25541" value="false"/>
                    <data:bvalue framespan="25542:25755" value="true"/>
                    <data:bvalue framespan="25756:25767" value="false"/>
                    <data:bvalue framespan="25768:27037" value="true"/>
                    <data:bvalue framespan="27038:27374" value="false"/>
                    <data:bvalue framespan="27375:27515" value="true"/>
                    <data:bvalue framespan="27516:27536" value="false"/>
                    <data:bvalue framespan="27537:27723" value="true"/>
                    <data:bvalue framespan="27724:27747" value="false"/>
                    <data:bvalue framespan="27748:31882" value="true"/>
                    <data:bvalue framespan="31883:32036" value="false"/>
                    <data:bvalue framespan="32037:32176" value="true"/>
                    <data:bvalue framespan="32177:32325" value="false"/>
                    <data:bvalue framespan="32326:40377" value="true"/>
                    <data:bvalue framespan="40378:40403" value="false"/>
                    <data:bvalue framespan="40404:40599" value="true"/>
                    <data:bvalue framespan="40600:42984" value="false"/>
                    <data:bvalue framespan="42985:45076" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="23863:23885" value="true"/>
                    <data:bvalue framespan="23886:23966" value="false"/>
                    <data:bvalue framespan="23967:23992" value="true"/>
                    <data:bvalue framespan="23993:24035" value="false"/>
                    <data:bvalue framespan="24036:24273" value="true"/>
                    <data:bvalue framespan="24274:25910" value="false"/>
                    <data:bvalue framespan="25911:26123" value="true"/>
                    <data:bvalue framespan="26124:26692" value="false"/>
                    <data:bvalue framespan="26693:26910" value="true"/>
                    <data:bvalue framespan="26911:30699" value="false"/>
                    <data:bvalue framespan="30700:30745" value="true"/>
                    <data:bvalue framespan="30746:37031" value="false"/>
                    <data:bvalue framespan="37032:37343" value="true"/>
                    <data:bvalue framespan="37344:45076" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="17268:17452" value="true"/>
                    <data:bvalue framespan="17453:17517" value="false"/>
                    <data:bvalue framespan="17518:17765" value="true"/>
                    <data:bvalue framespan="17766:17776" value="false"/>
                    <data:bvalue framespan="17777:18746" value="true"/>
                    <data:bvalue framespan="18747:18758" value="false"/>
                    <data:bvalue framespan="18759:19487" value="true"/>
                    <data:bvalue framespan="19488:19516" value="false"/>
                    <data:bvalue framespan="19517:19591" value="true"/>
                    <data:bvalue framespan="19592:19612" value="false"/>
                    <data:bvalue framespan="19613:19630" value="true"/>
                    <data:bvalue framespan="19631:19651" value="false"/>
                    <data:bvalue framespan="19652:20216" value="true"/>
                    <data:bvalue framespan="20217:20222" value="false"/>
                    <data:bvalue framespan="20223:20269" value="true"/>
                    <data:bvalue framespan="20270:20287" value="false"/>
                    <data:bvalue framespan="20288:20402" value="true"/>
                    <data:bvalue framespan="20403:20512" value="false"/>
                    <data:bvalue framespan="20513:20763" value="true"/>
                    <data:bvalue framespan="20764:20826" value="false"/>
                    <data:bvalue framespan="20827:21410" value="true"/>
                    <data:bvalue framespan="21411:21423" value="false"/>
                    <data:bvalue framespan="21424:21452" value="true"/>
                    <data:bvalue framespan="21453:21539" value="false"/>
                    <data:bvalue framespan="21540:21548" value="true"/>
                    <data:bvalue framespan="21549:21611" value="false"/>
                    <data:bvalue framespan="21612:21671" value="true"/>
                    <data:bvalue framespan="21672:21712" value="false"/>
                    <data:bvalue framespan="21713:21774" value="true"/>
                    <data:bvalue framespan="21775:21930" value="false"/>
                    <data:bvalue framespan="21931:21996" value="true"/>
                    <data:bvalue framespan="21997:22095" value="false"/>
                    <data:bvalue framespan="22096:22439" value="true"/>
                    <data:bvalue framespan="22440:22499" value="false"/>
                    <data:bvalue framespan="22500:22602" value="true"/>
                    <data:bvalue framespan="22603:22614" value="false"/>
                    <data:bvalue framespan="22615:23778" value="true"/>
                    <data:bvalue framespan="23779:23853" value="false"/>
                    <data:bvalue framespan="23854:24398" value="true"/>
                    <data:bvalue framespan="24399:27480" value="false"/>
                    <data:bvalue framespan="27481:27515" value="true"/>
                    <data:bvalue framespan="27516:27536" value="false"/>
                    <data:bvalue framespan="27537:27686" value="true"/>
                    <data:bvalue framespan="27687:27770" value="false"/>
                    <data:bvalue framespan="27771:30756" value="true"/>
                    <data:bvalue framespan="30757:45076" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="17268:17452" value="true"/>
                    <data:bvalue framespan="17453:17517" value="false"/>
                    <data:bvalue framespan="17518:17765" value="true"/>
                    <data:bvalue framespan="17766:17776" value="false"/>
                    <data:bvalue framespan="17777:18749" value="true"/>
                    <data:bvalue framespan="18750:18758" value="false"/>
                    <data:bvalue framespan="18759:20216" value="true"/>
                    <data:bvalue framespan="20217:20222" value="false"/>
                    <data:bvalue framespan="20223:20269" value="true"/>
                    <data:bvalue framespan="20270:20287" value="false"/>
                    <data:bvalue framespan="20288:24398" value="true"/>
                    <data:bvalue framespan="24399:27480" value="false"/>
                    <data:bvalue framespan="27481:27515" value="true"/>
                    <data:bvalue framespan="27516:27536" value="false"/>
                    <data:bvalue framespan="27537:27686" value="true"/>
                    <data:bvalue framespan="27687:27770" value="false"/>
                    <data:bvalue framespan="27771:30756" value="true"/>
                    <data:bvalue framespan="30757:45076" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
