<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/848ea264699c24440db25d85125ad4aa.mp4/848ea264699c24440db25d85125ad4aa.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="22575"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:1 4:22575" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:1" value="false"/>
                    <data:bvalue framespan="4:432" value="true"/>
                    <data:bvalue framespan="433:1508" value="false"/>
                    <data:bvalue framespan="1509:1676" value="true"/>
                    <data:bvalue framespan="1677:1962" value="false"/>
                    <data:bvalue framespan="1963:2049" value="true"/>
                    <data:bvalue framespan="2050:6482" value="false"/>
                    <data:bvalue framespan="6483:6705" value="true"/>
                    <data:bvalue framespan="6706:6726" value="false"/>
                    <data:bvalue framespan="6727:7197" value="true"/>
                    <data:bvalue framespan="7198:22575" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1" value="false"/>
                </attribute>
            </object>
            <object framespan="2:2" id="1" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="2:2" value="false"/>
                </attribute>
            </object>
            <object framespan="3:3" id="2" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="3:3" value="false"/>
                </attribute>
            </object>
            <object id="3" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="4:4" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
