<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/973f9b9be45c35013a1ece8d06d811a8.mp4/973f9b9be45c35013a1ece8d06d811a8.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="323"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:323" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:91" value="true"/>
                    <data:bvalue framespan="92:104" value="false"/>
                    <data:bvalue framespan="105:112" value="true"/>
                    <data:bvalue framespan="113:138" value="false"/>
                    <data:bvalue framespan="139:145" value="true"/>
                    <data:bvalue framespan="146:174" value="false"/>
                    <data:bvalue framespan="175:189" value="true"/>
                    <data:bvalue framespan="190:203" value="false"/>
                    <data:bvalue framespan="204:217" value="true"/>
                    <data:bvalue framespan="218:226" value="false"/>
                    <data:bvalue framespan="227:240" value="true"/>
                    <data:bvalue framespan="241:315" value="false"/>
                    <data:bvalue framespan="316:323" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:22" value="false"/>
                    <data:bvalue framespan="23:43" value="true"/>
                    <data:bvalue framespan="44:73" value="false"/>
                    <data:bvalue framespan="74:86" value="true"/>
                    <data:bvalue framespan="87:306" value="false"/>
                    <data:bvalue framespan="307:323" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:323" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:22" value="false"/>
                    <data:bvalue framespan="23:43" value="true"/>
                    <data:bvalue framespan="44:73" value="false"/>
                    <data:bvalue framespan="74:86" value="true"/>
                    <data:bvalue framespan="87:309" value="false"/>
                    <data:bvalue framespan="310:323" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:217" value="true"/>
                    <data:bvalue framespan="218:226" value="false"/>
                    <data:bvalue framespan="227:283" value="true"/>
                    <data:bvalue framespan="284:309" value="false"/>
                    <data:bvalue framespan="310:323" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
