<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/a0ffdac7045114306570141b195bf65b.mp4/a0ffdac7045114306570141b195bf65b.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="90116"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object
                framespan="1230:7785 8707:9103 9175:17294 30407:90116"
                id="0" name="Concepts">
                <attribute name="face_covered"/>
                <attribute name="fire"/>
                <attribute name="smoke"/>
                <attribute name="crowd"/>
                <attribute name="running">
                    <data:bvalue framespan="1271:1350" value="true"/>
                    <data:bvalue framespan="1351:1502" value="false"/>
                    <data:bvalue framespan="1503:1943" value="true"/>
                    <data:bvalue framespan="1944:1981" value="false"/>
                    <data:bvalue framespan="1982:2133" value="true"/>
                    <data:bvalue framespan="2134:2760" value="false"/>
                    <data:bvalue framespan="2761:2874" value="true"/>
                    <data:bvalue framespan="2875:7785" value="false"/>
                    <data:bvalue framespan="11204:11295" value="true"/>
                    <data:bvalue framespan="11296:17294" value="false"/>
                    <data:bvalue framespan="30407:30538" value="true"/>
                    <data:bvalue framespan="30539:66186" value="false"/>
                    <data:bvalue framespan="66187:66562" value="true"/>
                    <data:bvalue framespan="66563:86785" value="false"/>
                    <data:bvalue framespan="86786:87251" value="true"/>
                    <data:bvalue framespan="87252:90116" value="false"/>
                </attribute>
                <attribute name="riot"/>
                <attribute name="vandalism">
                    <data:bvalue framespan="1230:7785" value="false"/>
                    <data:bvalue framespan="8707:9103" value="false"/>
                    <data:bvalue framespan="9175:17294" value="false"/>
                    <data:bvalue framespan="30407:90116" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
