<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/bc6964736fda0aa25974484fae5e4a0a.mp4/bc6964736fda0aa25974484fae5e4a0a.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="2008"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:2008" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:1570" value="true"/>
                    <data:bvalue framespan="1571:1576" value="false"/>
                    <data:bvalue framespan="1577:2001" value="true"/>
                    <data:bvalue framespan="2002:2008" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:2008" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:2008" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:1570" value="true"/>
                    <data:bvalue framespan="1571:1604" value="false"/>
                    <data:bvalue framespan="1605:2001" value="true"/>
                    <data:bvalue framespan="2002:2008" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:259" value="true"/>
                    <data:bvalue framespan="260:305" value="false"/>
                    <data:bvalue framespan="306:707" value="true"/>
                    <data:bvalue framespan="708:1334" value="false"/>
                    <data:bvalue framespan="1335:1436" value="true"/>
                    <data:bvalue framespan="1437:1576" value="false"/>
                    <data:bvalue framespan="1577:1638" value="true"/>
                    <data:bvalue framespan="1639:2008" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1570" value="true"/>
                    <data:bvalue framespan="1571:1604" value="false"/>
                    <data:bvalue framespan="1605:2001" value="true"/>
                    <data:bvalue framespan="2002:2008" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:2001" value="true"/>
                    <data:bvalue framespan="2002:2008" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
