<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/cac9b62372eee4e65de56141acf5822f.mp4/cac9b62372eee4e65de56141acf5822f.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="428"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:428" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:86" value="true"/>
                    <data:bvalue framespan="87:97" value="false"/>
                    <data:bvalue framespan="98:128" value="true"/>
                    <data:bvalue framespan="129:144" value="false"/>
                    <data:bvalue framespan="145:151" value="true"/>
                    <data:bvalue framespan="152:169" value="false"/>
                    <data:bvalue framespan="170:176" value="true"/>
                    <data:bvalue framespan="177:274" value="false"/>
                    <data:bvalue framespan="275:428" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:428" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:428" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:86" value="true"/>
                    <data:bvalue framespan="87:428" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:150" value="true"/>
                    <data:bvalue framespan="151:228" value="false"/>
                    <data:bvalue framespan="229:242" value="true"/>
                    <data:bvalue framespan="243:266" value="false"/>
                    <data:bvalue framespan="267:296" value="true"/>
                    <data:bvalue framespan="297:428" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:86" value="true"/>
                    <data:bvalue framespan="87:428" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:129" value="true"/>
                    <data:bvalue framespan="130:178" value="false"/>
                    <data:bvalue framespan="179:242" value="true"/>
                    <data:bvalue framespan="243:266" value="false"/>
                    <data:bvalue framespan="267:428" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
