<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/ccdf14465495b245c4b2cd46366e07ac.mp4/ccdf14465495b245c4b2cd46366e07ac.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="3849"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:3849" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="285:321" value="true"/>
                    <data:bvalue framespan="322:362" value="false"/>
                    <data:bvalue framespan="363:487" value="true"/>
                    <data:bvalue framespan="488:2109" value="false"/>
                    <data:bvalue framespan="2110:2128" value="true"/>
                    <data:bvalue framespan="2129:2777" value="false"/>
                    <data:bvalue framespan="2778:3140" value="true"/>
                    <data:bvalue framespan="3141:3173" value="false"/>
                    <data:bvalue framespan="3174:3849" value="true"/>
                </attribute>
                <attribute name="fire"/>
                <attribute name="smoke"/>
                <attribute name="crowd">
                    <data:bvalue framespan="1:176" value="true"/>
                    <data:bvalue framespan="177:234" value="false"/>
                    <data:bvalue framespan="235:2075" value="true"/>
                    <data:bvalue framespan="2076:2099" value="false"/>
                    <data:bvalue framespan="2100:3137" value="true"/>
                    <data:bvalue framespan="3138:3169" value="false"/>
                    <data:bvalue framespan="3170:3849" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1402:3849" value="true"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:176" value="true"/>
                    <data:bvalue framespan="177:234" value="false"/>
                    <data:bvalue framespan="235:2075" value="true"/>
                    <data:bvalue framespan="2076:2099" value="false"/>
                    <data:bvalue framespan="2100:3137" value="true"/>
                    <data:bvalue framespan="3138:3169" value="false"/>
                    <data:bvalue framespan="3170:3849" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:3849" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
