<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/d499ab48064533433daae0ca92930018.mp4/d499ab48064533433daae0ca92930018.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="45100"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:45100" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:1050" value="false"/>
                    <data:bvalue framespan="1051:1075" value="true"/>
                    <data:bvalue framespan="1076:15513" value="false"/>
                    <data:bvalue framespan="15514:15529" value="true"/>
                    <data:bvalue framespan="15530:22626" value="false"/>
                    <data:bvalue framespan="22627:22650" value="true"/>
                    <data:bvalue framespan="22651:26982" value="false"/>
                    <data:bvalue framespan="26983:27000" value="true"/>
                    <data:bvalue framespan="27001:30275" value="false"/>
                    <data:bvalue framespan="30276:30327" value="true"/>
                    <data:bvalue framespan="30328:30372" value="false"/>
                    <data:bvalue framespan="30373:30391" value="true"/>
                    <data:bvalue framespan="30392:36874" value="false"/>
                    <data:bvalue framespan="36875:36911" value="true"/>
                    <data:bvalue framespan="36912:41341" value="false"/>
                    <data:bvalue framespan="41342:41399" value="true"/>
                    <data:bvalue framespan="41400:42708" value="false"/>
                    <data:bvalue framespan="42709:42726" value="true"/>
                    <data:bvalue framespan="42727:43501" value="false"/>
                    <data:bvalue framespan="43502:43607" value="true"/>
                    <data:bvalue framespan="43608:45100" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:45100" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:45100" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:44038" value="false"/>
                    <data:bvalue framespan="44039:45100" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:45100" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:45100" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:45100" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
