<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/d8e0f5e3c41e499863d3d0c2843e81b7.mp4/d8e0f5e3c41e499863d3d0c2843e81b7.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="2525"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:2525" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:2525" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:362" value="false"/>
                    <data:bvalue framespan="363:395" value="true"/>
                    <data:bvalue framespan="396:500" value="false"/>
                    <data:bvalue framespan="501:535" value="true"/>
                    <data:bvalue framespan="536:818" value="false"/>
                    <data:bvalue framespan="819:996" value="true"/>
                    <data:bvalue framespan="997:1056" value="false"/>
                    <data:bvalue framespan="1057:1125" value="true"/>
                    <data:bvalue framespan="1126:1649" value="false"/>
                    <data:bvalue framespan="1650:1955" value="true"/>
                    <data:bvalue framespan="1956:2525" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:362" value="false"/>
                    <data:bvalue framespan="363:395" value="true"/>
                    <data:bvalue framespan="396:1056" value="false"/>
                    <data:bvalue framespan="1057:1125" value="true"/>
                    <data:bvalue framespan="1126:1649" value="false"/>
                    <data:bvalue framespan="1650:1955" value="true"/>
                    <data:bvalue framespan="1956:2525" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:254" value="false"/>
                    <data:bvalue framespan="255:696" value="true"/>
                    <data:bvalue framespan="697:818" value="false"/>
                    <data:bvalue framespan="819:2525" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:2525" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:254" value="false"/>
                    <data:bvalue framespan="255:696" value="true"/>
                    <data:bvalue framespan="697:818" value="false"/>
                    <data:bvalue framespan="819:2525" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:2525" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
