<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/efdf9d74c349f628774528ae71f9623b.mp4/efdf9d74c349f628774528ae71f9623b.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="1327"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:1327" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:1327" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:1327" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:1327" value="true"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:17" value="true"/>
                    <data:bvalue framespan="18:141" value="false"/>
                    <data:bvalue framespan="142:185" value="true"/>
                    <data:bvalue framespan="186:477" value="false"/>
                    <data:bvalue framespan="478:533" value="true"/>
                    <data:bvalue framespan="534:808" value="false"/>
                    <data:bvalue framespan="809:830" value="true"/>
                    <data:bvalue framespan="831:859" value="false"/>
                    <data:bvalue framespan="860:911" value="true"/>
                    <data:bvalue framespan="912:926" value="false"/>
                    <data:bvalue framespan="927:1327" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:880" value="false"/>
                    <data:bvalue framespan="881:911" value="true"/>
                    <data:bvalue framespan="912:1327" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1327" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1327" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
