<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/f332a50ce682a55af1d5b21dffb2c861.mp4/f332a50ce682a55af1d5b21dffb2c861.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="789"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:789" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:185" value="false"/>
                    <data:bvalue framespan="186:524" value="true"/>
                    <data:bvalue framespan="525:596" value="false"/>
                    <data:bvalue framespan="597:789" value="true"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:524" value="true"/>
                    <data:bvalue framespan="525:681" value="false"/>
                    <data:bvalue framespan="682:789" value="true"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:523" value="true"/>
                    <data:bvalue framespan="524:682" value="false"/>
                    <data:bvalue framespan="683:789" value="true"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:380" value="true"/>
                    <data:bvalue framespan="381:486" value="false"/>
                    <data:bvalue framespan="487:524" value="true"/>
                    <data:bvalue framespan="525:529" value="false"/>
                    <data:bvalue framespan="530:535" value="true"/>
                    <data:bvalue framespan="536:545" value="false"/>
                    <data:bvalue framespan="546:584" value="true"/>
                    <data:bvalue framespan="585:589" value="false"/>
                    <data:bvalue framespan="590:590" value="true"/>
                    <data:bvalue framespan="591:607" value="false"/>
                    <data:bvalue framespan="608:671" value="true"/>
                    <data:bvalue framespan="672:738" value="false"/>
                    <data:bvalue framespan="739:789" value="true"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:237" value="false"/>
                    <data:bvalue framespan="238:312" value="true"/>
                    <data:bvalue framespan="313:633" value="false"/>
                    <data:bvalue framespan="634:671" value="true"/>
                    <data:bvalue framespan="672:789" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:380" value="true"/>
                    <data:bvalue framespan="381:486" value="false"/>
                    <data:bvalue framespan="487:524" value="true"/>
                    <data:bvalue framespan="525:529" value="false"/>
                    <data:bvalue framespan="530:535" value="true"/>
                    <data:bvalue framespan="536:545" value="false"/>
                    <data:bvalue framespan="546:584" value="true"/>
                    <data:bvalue framespan="585:589" value="false"/>
                    <data:bvalue framespan="590:590" value="true"/>
                    <data:bvalue framespan="591:738" value="false"/>
                    <data:bvalue framespan="739:789" value="true"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:524" value="true"/>
                    <data:bvalue framespan="525:682" value="false"/>
                    <data:bvalue framespan="683:789" value="true"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
