<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/f3fe909a5880878c7daa267b8c8c611e.mp4/f3fe909a5880878c7daa267b8c8c611e.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="1178"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:1178" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:239" value="false"/>
                    <data:bvalue framespan="240:319" value="true"/>
                    <data:bvalue framespan="320:405" value="false"/>
                    <data:bvalue framespan="406:609" value="true"/>
                    <data:bvalue framespan="610:665" value="false"/>
                    <data:bvalue framespan="666:1042" value="true"/>
                    <data:bvalue framespan="1043:1178" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:1178" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:1178" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:1178" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:568" value="false"/>
                    <data:bvalue framespan="569:605" value="true"/>
                    <data:bvalue framespan="606:665" value="false"/>
                    <data:bvalue framespan="666:709" value="true"/>
                    <data:bvalue framespan="710:992" value="false"/>
                    <data:bvalue framespan="993:1019" value="true"/>
                    <data:bvalue framespan="1020:1178" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1178" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1178" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
