<?xml version="1.0" encoding="UTF-8"?>
<viper xmlns="http://lamp.cfar.umd.edu/viper#" xmlns:data="http://lamp.cfar.umd.edu/viperdata#">
    <config>
        <descriptor name="Information" type="FILE">
            <attribute dynamic="false" name="SOURCETYPE" type="http://lamp.cfar.umd.edu/viperdata#lvalue">
                <data:lvalue-possibles>
                    <data:lvalue-enum value="SEQUENCE"/>
                    <data:lvalue-enum value="FRAMES"/>
                </data:lvalue-possibles>
            </attribute>
            <attribute dynamic="false" name="NUMFRAMES" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="FRAMERATE" type="http://lamp.cfar.umd.edu/viperdata#fvalue"/>
            <attribute dynamic="false" name="H-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
            <attribute dynamic="false" name="V-FRAME-SIZE" type="http://lamp.cfar.umd.edu/viperdata#dvalue"/>
        </descriptor>
        <descriptor name="Concepts" type="OBJECT">
            <attribute dynamic="true" name="face_covered" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="fire" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="smoke" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="crowd" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="running" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="riot" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
            <attribute dynamic="true" name="vandalism" type="http://lamp.cfar.umd.edu/viperdata#bvalue">
                <default>
                    <data:bvalue value="false"/>
                </default>
            </attribute>
        </descriptor>
    </config>
    <data>
        <sourcefile filename="file:/D:/Research/frames/f7280f5b77fcd23bf4e71a12225790ed.mp4/f7280f5b77fcd23bf4e71a12225790ed.mp4.info">
            <file id="0" name="Information">
                <attribute name="SOURCETYPE"/>
                <attribute name="NUMFRAMES">
                    <data:dvalue value="21906"/>
                </attribute>
                <attribute name="FRAMERATE">
                    <data:fvalue value="1.0"/>
                </attribute>
                <attribute name="H-FRAME-SIZE"/>
                <attribute name="V-FRAME-SIZE"/>
            </file>
            <object framespan="1:21906" id="0" name="Concepts">
                <attribute name="face_covered">
                    <data:bvalue framespan="1:5414" value="false"/>
                    <data:bvalue framespan="5415:5492" value="true"/>
                    <data:bvalue framespan="5493:6808" value="false"/>
                    <data:bvalue framespan="6809:7175" value="true"/>
                    <data:bvalue framespan="7176:10513" value="false"/>
                    <data:bvalue framespan="10514:10577" value="true"/>
                    <data:bvalue framespan="10578:15095" value="false"/>
                    <data:bvalue framespan="15096:19128" value="true"/>
                    <data:bvalue framespan="19129:21396" value="false"/>
                    <data:bvalue framespan="21397:21639" value="true"/>
                    <data:bvalue framespan="21640:21906" value="false"/>
                </attribute>
                <attribute name="fire">
                    <data:bvalue framespan="1:21906" value="false"/>
                </attribute>
                <attribute name="smoke">
                    <data:bvalue framespan="1:21906" value="false"/>
                </attribute>
                <attribute name="crowd">
                    <data:bvalue framespan="1:1938" value="false"/>
                    <data:bvalue framespan="1939:2321" value="true"/>
                    <data:bvalue framespan="2322:5399" value="false"/>
                    <data:bvalue framespan="5400:5492" value="true"/>
                    <data:bvalue framespan="5493:5573" value="false"/>
                    <data:bvalue framespan="5574:7175" value="true"/>
                    <data:bvalue framespan="7176:7207" value="false"/>
                    <data:bvalue framespan="7208:8005" value="true"/>
                    <data:bvalue framespan="8006:21906" value="false"/>
                </attribute>
                <attribute name="running">
                    <data:bvalue framespan="1:1507" value="false"/>
                    <data:bvalue framespan="1508:1547" value="true"/>
                    <data:bvalue framespan="1548:5342" value="false"/>
                    <data:bvalue framespan="5343:5504" value="true"/>
                    <data:bvalue framespan="5505:6247" value="false"/>
                    <data:bvalue framespan="6248:6288" value="true"/>
                    <data:bvalue framespan="6289:6420" value="false"/>
                    <data:bvalue framespan="6421:6749" value="true"/>
                    <data:bvalue framespan="6750:7040" value="false"/>
                    <data:bvalue framespan="7041:7207" value="true"/>
                    <data:bvalue framespan="7208:7426" value="false"/>
                    <data:bvalue framespan="7427:7817" value="true"/>
                    <data:bvalue framespan="7818:21906" value="false"/>
                </attribute>
                <attribute name="riot">
                    <data:bvalue framespan="1:1939" value="false"/>
                    <data:bvalue framespan="1940:2321" value="true"/>
                    <data:bvalue framespan="2322:5405" value="false"/>
                    <data:bvalue framespan="5406:5492" value="true"/>
                    <data:bvalue framespan="5493:6835" value="false"/>
                    <data:bvalue framespan="6836:7175" value="true"/>
                    <data:bvalue framespan="7176:7207" value="false"/>
                    <data:bvalue framespan="7208:8005" value="true"/>
                    <data:bvalue framespan="8006:21906" value="false"/>
                </attribute>
                <attribute name="vandalism">
                    <data:bvalue framespan="1:1939" value="false"/>
                    <data:bvalue framespan="1940:2321" value="true"/>
                    <data:bvalue framespan="2322:5405" value="false"/>
                    <data:bvalue framespan="5406:5492" value="true"/>
                    <data:bvalue framespan="5493:6835" value="false"/>
                    <data:bvalue framespan="6836:7175" value="true"/>
                    <data:bvalue framespan="7176:7207" value="false"/>
                    <data:bvalue framespan="7208:8005" value="true"/>
                    <data:bvalue framespan="8006:21906" value="false"/>
                </attribute>
            </object>
        </sourcefile>
    </data>
</viper>
